1445794174622	Move 'user.jsp' to 'jsp'
1445797134515	Copy file
1445797514582	Delete element
1445833611049	Delete element
1445833819993	Delete element
1445833893413	Copy file
1445833935181	Rename resource 'google (1).jpg'
1445833958800	Delete element
1445833970035	Copy file
1445842138528	Delete element
1445851158586	Encapsulate field 'name'
1445852446818	Rename type 'Jdo'
1445874943895	Rename resource 'jquery-2.1.4.min.js.js'
1446048154710	Copy file
1446099653034	Delete element
1446100654909	Delete element
1446133344380	Copy file
1446136119570	Delete element
1446137207008	Copy file
1446137209907	Delete element
1446137517768	Copy file
1446137527212	Copy file
1446138633583	Rename resource 'style.css'
1446138686659	Copy file
1446185467806	Delete element
